<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Favicons based on https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs --><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Primary Meta Tags --><title>How to Set Up a Server with Debian on an Old Laptop | Borja LoFe</title><meta name="title" content="How to Set Up a Server with Debian on an Old Laptop | Borja LoFe"><meta name="description" content="In this article, I share my experience preparing a server with Debian on an old laptop"><!-- Canonical URL --><link rel="canonical" href="https://borjalofe/blog/how-to-set-up-a-server-with-debian-on-an-old-laptop/"><link rel="alternate" hreflang="es" href="https://borjalofe/es/blog/como-montar-un-servidor-con-debian-en-un-portatil-viejo"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://borjalofe/blog/how-to-set-up-a-server-with-debian-on-an-old-laptop/"><meta property="og:title" content="How to Set Up a Server with Debian on an Old Laptop | Borja LoFe"><meta property="og:description" content="In this article, I share my experience preparing a server with Debian on an old laptop"><meta property="og:image" content="https://borjalofe/blog-placeholder-5.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://borjalofe/blog/how-to-set-up-a-server-with-debian-on-an-old-laptop/"><meta property="twitter:title" content="How to Set Up a Server with Debian on an Old Laptop | Borja LoFe"><meta property="twitter:description" content="In this article, I share my experience preparing a server with Debian on an old laptop"><meta property="twitter:image" content="https://borjalofe/blog-placeholder-5.jpg"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:960px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}.skip-link-wrapper[data-astro-cid-hoe5mouk]{display:flex;justify-content:center;position:absolute;top:-100vh;left:auto;right:auto;width:100%;opacity:0;pointer-events:none;transform:translateY(0);transition:top var(--duration-link) linear var(--duration-link),opacity var(--duration-link) ease-in,transform var(--duration-link) ease-in}.skip-link-wrapper[data-astro-cid-hoe5mouk]:focus-within{top:0;opacity:1;transform:translateY(var(--space-m));transition:opacity var(--duration-link-hover) ease-out,transform var(--duration-link-hover) ease-out}.skip-link[data-astro-cid-hoe5mouk]{padding:var(--space-xs);background-color:var(--bg-light);pointer-events:all}
.menu-container[data-astro-cid-7xjzxsz4]{position:relative;display:inline-block}.menu-checkbox[data-astro-cid-7xjzxsz4]{display:none}.menu-label[data-astro-cid-7xjzxsz4]{cursor:pointer;padding:10px 20px;border:none;border-radius:4px;display:inline-block}.menu-content[data-astro-cid-7xjzxsz4]{display:none;position:absolute;background-color:#f9f9f9;min-width:70px;box-shadow:0 8px 16px #0003;z-index:1;margin-top:5px;border-radius:4px}.menu-content[data-astro-cid-7xjzxsz4] a[data-astro-cid-7xjzxsz4]{color:#000;padding:12px 16px;text-decoration:none;display:block}.menu-content[data-astro-cid-7xjzxsz4] a[data-astro-cid-7xjzxsz4]:hover{background-color:#f1f1f1}.menu-checkbox[data-astro-cid-7xjzxsz4]:checked+.menu-label[data-astro-cid-7xjzxsz4]+.menu-content[data-astro-cid-7xjzxsz4]{display:block}.caret-icon[data-astro-cid-7xjzxsz4]{transition:transform .3s ease}.menu-checkbox[data-astro-cid-7xjzxsz4]:checked+.menu-label[data-astro-cid-7xjzxsz4] .caret-icon[data-astro-cid-7xjzxsz4]{transform:rotate(-180deg)}
ul[data-astro-cid-wfyxae4o]{display:flex;flex-wrap:wrap;gap:2rem;list-style-type:none;margin:0;padding:0}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o]{width:calc(50% - 1rem)}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o] [data-astro-cid-wfyxae4o]{text-decoration:none;transition:.2s ease}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o]:first-child{width:100%;margin-bottom:1rem;text-align:center}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o]:first-child img[data-astro-cid-wfyxae4o]{width:100%}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o]:first-child .title[data-astro-cid-wfyxae4o]{font-size:2.369rem}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o] img[data-astro-cid-wfyxae4o]{margin-bottom:.5rem;border-radius:12px}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o] a[data-astro-cid-wfyxae4o]{display:block}.title[data-astro-cid-wfyxae4o]{margin:0;color:rgb(var(--black));line-height:1}.date[data-astro-cid-wfyxae4o]{margin:0;color:rgb(var(--gray))}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o] a[data-astro-cid-wfyxae4o]:hover h4[data-astro-cid-wfyxae4o],ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o] a[data-astro-cid-wfyxae4o]:hover .date[data-astro-cid-wfyxae4o]{color:rgb(var(--accent))}ul[data-astro-cid-wfyxae4o] a[data-astro-cid-wfyxae4o]:hover img[data-astro-cid-wfyxae4o]{box-shadow:var(--box-shadow)}@media (max-width: 720px){ul[data-astro-cid-wfyxae4o]{gap:.5em}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o]{width:100%;text-align:center}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o]:first-child{margin-bottom:0}ul[data-astro-cid-wfyxae4o] li[data-astro-cid-wfyxae4o]:first-child .title[data-astro-cid-wfyxae4o]{font-size:1.563em}}
</style><script type="module">(function(){const t=document.querySelector("#main>article")?.getAttribute("data-locales")?.split(","),o=document.querySelector("#main>article")?.getAttribute("data-selected-locale");if(t&&t?.length>0){let l=[];for(const e of t)l=[...l,...Array.from(document.querySelectorAll(`#main [lang="${e}"]`))];for(const e of l)e.getAttribute("lang")!==o?e.remove():(e.tagName.toLowerCase()==="h1"&&(document.title=e.innerHTML),e.style.display="block")}})();
</script></head><body> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Borja LoFe</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a> <a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blog </a>  </div>  <div class="menu-container" data-astro-cid-7xjzxsz4>  <input type="checkbox" id="menu-toggle" class="menu-checkbox" data-astro-cid-7xjzxsz4> <label for="menu-toggle" class="menu-label" data-astro-cid-7xjzxsz4> EN <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="caret-icon" data-astro-cid-7xjzxsz4> <polyline points="6 9 12 15 18 9" data-astro-cid-7xjzxsz4></polyline> </svg> </label> <div class="menu-content" data-astro-cid-7xjzxsz4> <a href="/es/blog/como-montar-un-servidor-con-debian-en-un-portatil-viejo" data-astro-cid-7xjzxsz4>ES</a> </div>  </div>   <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://twitter.com/borjalofe" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Sígueme en Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/borjalofe" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Mi repo en GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <div class="skip-link-wrapper" data-astro-cid-hoe5mouk> <a href="#main" class="skip-link" tabindex="-1" data-astro-cid-hoe5mouk>Skip to content</a> </div>   <main id="main">  <article><div class="hero-image"><img src="/blog-placeholder-5.jpg" alt="" loading="eager" width="720" height="360" decoding="async"></div><div class="prose"><div class="title"><div class="date"><time datetime="2024-10-14T09:00:00.000Z"> Oct 14, 2024 </time></div><h1>How to Set Up a Server with Debian on an Old Laptop</h1><hr></div> <p>I’ve been wanting to try out more LLMs in a simple and comfortable way for myself and, at the same time, allow others at home to start tinkering.</p>
<p>That’s why, when I got a day off (that is, 100% free and just for myself), I “hijacked” my colleague José (who was also interested) and grabbed a gaming laptop that’s been dying of laughter in a corner to set up a server that supports large language models (LLMs) using Debian as the operating system and Ollama for model management.</p>
<p>I have divided the process into two articles to focus on the important aspects of each phase:</p>
<ol>
<li>Having a server with Debian on an old laptop,</li>
<li>Setting up a large language model (LLM) server with access from the local network,</li>
</ol>
<p>I think anyone can imagine what it’s like to have an open and powered-on laptop at home just to use it from the local network… so I decided to configure <em>Debian</em> without a graphical environment, with system hibernation disabled to keep the laptop closed on a stand, upright, and with quite good ventilation.</p>
<p>Here’s how.</p>
<h2 id="1-installing-debian-without-a-graphical-environment">1. Installing Debian without a Graphical Environment</h2>
<p>Start by installing <em>Debian</em> without a graphical environment and make sure to enable the SSH server during installation. This will allow us to manage the server remotely without the need for a desktop environment.</p>
<h2 id="2-general-system-configuration">2. General System Configuration</h2>
<p>Log in as the <code>root</code> user to perform the general system configuration. Keep in mind that some configurations and software installations must be done as the <code>root</code> user to have the necessary permissions. We will use the following command to switch to <code>root</code>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">su</span><span style="color:#F1FA8C"> -</span></span>
<span class="line"></span></code></pre>
<p>Then use the following script to configure Debian’s software sources:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6272A4">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">mv</span><span style="color:#F1FA8C"> /etc/apt/sources.list.d/contrib.list</span><span style="color:#F1FA8C"> /etc/apt/sources.list.d/contrib.list.bak</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BD93F9">DIST</span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2">$(</span><span style="color:#50FA7B">lsb_release</span><span style="color:#BD93F9"> -c</span><span style="color:#BD93F9"> -s</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#8BE9FD">echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">deb http://deb.debian.org/debian ${</span><span style="color:#BD93F9">DIST</span><span style="color:#F1FA8C">} main contrib non-free-firmware non-free</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> >></span><span style="color:#F1FA8C"> /etc/apt/sources.list</span></span>
<span class="line"><span style="color:#8BE9FD">echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">deb-src http://deb.debian.org/debian ${</span><span style="color:#BD93F9">DIST</span><span style="color:#F1FA8C">} main contrib non-free-firmware non-free</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> >></span><span style="color:#F1FA8C"> /etc/apt/sources.list</span></span>
<span class="line"><span style="color:#8BE9FD">echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">deb http://deb.debian.org/debian-security/ ${</span><span style="color:#BD93F9">DIST</span><span style="color:#F1FA8C">}-security main contrib non-free-firmware non-free</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> >></span><span style="color:#F1FA8C"> /etc/apt/sources.list</span></span>
<span class="line"><span style="color:#8BE9FD">echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">deb-src http://deb.debian.org/debian-security/ ${</span><span style="color:#BD93F9">DIST</span><span style="color:#F1FA8C">}-security main contrib non-free-firmware non-free</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> >></span><span style="color:#F1FA8C"> /etc/apt/sources.list</span></span>
<span class="line"><span style="color:#8BE9FD">echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">deb http://deb.debian.org/debian ${</span><span style="color:#BD93F9">DIST</span><span style="color:#F1FA8C">}-updates main contrib non-free-firmware non-free</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> >></span><span style="color:#F1FA8C"> /etc/apt/sources.list</span></span>
<span class="line"><span style="color:#8BE9FD">echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">deb-src http://deb.debian.org/debian ${</span><span style="color:#BD93F9">DIST</span><span style="color:#F1FA8C">}-updates main contrib non-free-firmware non-free</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> >></span><span style="color:#F1FA8C"> /etc/apt/sources.list</span></span>
<span class="line"><span style="color:#50FA7B">apt</span><span style="color:#BD93F9"> -qy</span><span style="color:#F1FA8C"> update</span></span>
<span class="line"></span></code></pre>
<blockquote>
<p>[!question] Why do we use a script?</p>
<p>If you notice, the script has a line that says:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#BD93F9">DIST</span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2">$(</span><span style="color:#50FA7B">lsb_release</span><span style="color:#BD93F9"> -c</span><span style="color:#BD93F9"> -s</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span></code></pre>
<p>This line retrieves the version of Debian that we have installed and customizes the software sources for the installation we are configuring.</p>
</blockquote>
<p>With the software sources now configured, we install <code>sudo</code> to facilitate actions that require superuser permissions since we can perform them from our non-privileged user in an atomic way (only for the accompanying command).</p>
<p>To install <code>sudo</code>, use the following command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">apt</span><span style="color:#BD93F9"> -qy</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> sudo</span></span>
<span class="line"></span></code></pre>
<p>And, of course, we need to assign it to our user with:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">usermod</span><span style="color:#BD93F9"> -aG</span><span style="color:#F1FA8C"> sudo</span><span style="color:#FF79C6"> &#x3C;</span><span style="color:#F1FA8C">use</span><span style="color:#F8F8F2">r</span><span style="color:#FF79C6">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>where <code>&#x3C;user></code> is replaced by your username.</p>
<p>With all this, we can now “close” the <code>root</code> session with:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#8BE9FD">exit</span></span>
<span class="line"></span></code></pre>
<h2 id="3-configuring-a-static-ip-on-the-local-network">3. Configuring a Static IP on the Local Network</h2>
<p>Since all of this is being done to access Ollama remotely… we need the laptop’s IP to be static, so… let’s configure it.</p>
<p>The IP is configured in the <code>/etc/network/interfaces</code> file and, just in case, let’s make a backup of the file with:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> cp</span><span style="color:#F1FA8C"> /etc/network/interfaces</span><span style="color:#F1FA8C"> /etc/network/interfaces.bak</span></span>
<span class="line"></span></code></pre>
<p>Now we can be a bit clumsy, I mean, we can start tinkering, I mean, we can modify the file.</p>
<p>To do this, open it with <code>nano</code> (although if you prefer <code>vim</code>, make sure you know how to exit afterwards):</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> nano</span><span style="color:#F1FA8C"> /etc/network/interfaces</span></span>
<span class="line"></span></code></pre>
<p>Find the network interface that interests you. It will be one of the lines that say:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">iface</span><span style="color:#F1FA8C"> ...</span><span style="color:#F1FA8C"> dhcp</span></span>
<span class="line"></span></code></pre>
<p>Change <code>dhcp</code> to <code>static</code> and below (mind the indentation!), write the following:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">    address</span><span style="color:#BD93F9"> 192.168.1.100</span><span style="color:#6272A4"> # or the IP you prefer</span></span>
<span class="line"><span style="color:#50FA7B">    netmask</span><span style="color:#BD93F9"> 255.255.255.0</span></span>
<span class="line"><span style="color:#50FA7B">    gateway</span><span style="color:#BD93F9"> 192.168.1.1</span><span style="color:#6272A4"> # or the one corresponding to the IP you have set</span></span>
<span class="line"></span></code></pre>
<p>As a small extra, you can change the default DNSs to CloudFlare’s (1.1.1.2 and 1.1.1.1) and/or Google’s (8.8.8.8 and 8.8.4.4). This is done in the <code>/etc/resolv.conf</code> file and you can resolve it (pun intended) with the following command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> cp</span><span style="color:#F1FA8C"> /etc/resolv.conf</span><span style="color:#F1FA8C"> /etc/resolv.conf.bak</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> echo</span><span style="color:#BD93F9"> -e</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">nameserver 1.1.1.2\nnameserver 1.1.1.1\nnameserver 8.8.8.8\nnameserver 8.8.4.4</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> ></span><span style="color:#F1FA8C"> /etc/resolv.conf</span></span>
<span class="line"></span></code></pre>
<blockquote>
<p>[!question] Why change the default DNS?</p>
<p>Modifying the DNS servers allows us to use faster and more secure name resolution services than those provided by the internet service provider (ISP). This can improve browsing speed and offer an additional layer of privacy by using public DNS servers like Cloudflare’s (1.1.1.1) and Google’s (8.8.8.8).</p>
</blockquote>
<p>In any case, to make the changes take effect, you need to restart the network service with:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> systemctl</span><span style="color:#F1FA8C"> restart</span><span style="color:#F1FA8C"> networking</span></span>
<span class="line"></span></code></pre>
<h2 id="4-disable-system-hibernation">4. Disable System Hibernation</h2>
<p>As mentioned, I want to use the laptop as a server on the local network. I don’t want it to take up much space, so I’ll keep it closed and upright on a laptop stand.</p>
<p>By default, laptops go into hibernation when we close them, so we need to disable system hibernation to keep it running even when it’s closed.</p>
<p>To do this, first, as always, backup! In this case, the <code>/etc/systemd/sleep.conf</code> file:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> cp</span><span style="color:#F1FA8C"> /etc/systemd/sleep.conf</span><span style="color:#F1FA8C"> /etc/systemd/sleep.conf.bak</span></span>
<span class="line"></span></code></pre>
<p>Then open the file:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> nano</span><span style="color:#F1FA8C"> /etc/systemd/sleep.conf</span></span>
<span class="line"></span></code></pre>
<p>Find the line that says <code>[Sleep]</code> and, just below it, add the following lines:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#BD93F9">AllowSuspend</span><span style="color:#FF79C6">=</span><span style="color:#F1FA8C">no</span></span>
<span class="line"><span style="color:#BD93F9">AllowHibernation</span><span style="color:#FF79C6">=</span><span style="color:#F1FA8C">no</span></span>
<span class="line"><span style="color:#BD93F9">AllowSuspendThenHibernate</span><span style="color:#FF79C6">=</span><span style="color:#F1FA8C">no</span></span>
<span class="line"><span style="color:#BD93F9">AllowHybridSleep</span><span style="color:#FF79C6">=</span><span style="color:#F1FA8C">no</span></span>
<span class="line"></span></code></pre>
<p>These lines may already exist, either commented out or with values set to <code>yes</code>. The important thing is that the file has the lines as I have provided.</p>
<p>With this, we now have a Debian server on an old laptop and can install any type of service. In our case, a service with Ollama and a web interface.</p>
<p>But that, as they say, is another story.</p> </div></article><style>
			.hero-image {
				width: 100%;
			}
			.hero-image img {
				display: block;
				margin: 0 auto;
				border-radius: 12px;
				box-shadow: var(--box-shadow);
			}
			.prose {
				width: 720px;
				max-width: calc(100% - 2em);
				margin: auto;
				padding: 1em;
				color: rgb(var(--gray-dark));
			}
			.title {
				margin-bottom: 1em;
				padding: 1em 0;
				text-align: center;
				line-height: 1;
			}
			.title h1 {
				margin: 0 0 0.5em 0;
			}
			.date {
				margin-bottom: 0.5em;
				color: rgb(var(--gray));
			}
			.last-updated-on {
				font-style: italic;
			}
		</style>  </main>  <footer data-astro-cid-sz7xmlte>   
&copy; 2024 Borja LoFe.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/borjalofe" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Sígueme en Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/borjalofe" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Mi repo en GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>